# mobitopp-matsim-coupling

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
.gitlab/issue_templates/: Bug.md  Epic.md  Feature.md  Idea.md
data/: matsim-config-test.xml  matsim-config.xml  population-synthesis.yaml  simulation-test.yaml  simulation.yaml
data/parameters/: DestinationAndModeChoiceParameter-business.txt  DestinationAndModeChoiceParameter-education.txt  DestinationAndModeChoiceParameter-home.txt  DestinationAndModeChoiceParameter-leisureIndoor.txt  DestinationAndModeChoiceParameter-leisureOther.txt  DestinationAndModeChoiceParameter-leisureOutdoor.txt  DestinationAndModeChoiceParameter-leisureWalk.txt  DestinationAndModeChoiceParameter-privateVisit.txt  DestinationAndModeChoiceParameter-service.txt  DestinationAndModeChoiceParameter-shoppingDaily.txt  DestinationAndModeChoiceParameter-shoppingOther.txt  DestinationAndModeChoiceParameter-undefined.txt  DestinationAndModeChoiceParameter-work.txt
launch/: PopulationSynthesis mobitopp-matsim coupling.launch  PopulationSynthesis mobitopp-matsim.launch  Simulation mobitopp-matsim coupling.launch  Simulation mobitopp-matsim.launch
src/main/java/edu/kit/ifv/mobitopp/matsim/: ActivityFilter.java  CarOnly.java  ExternalDemandCreator.java  ExternalPersonCreator.java  MatsimContext.java  MatsimContextBuilder.java  MatsimNetworkCreator.java  MatsimPersonCreator.java  MatsimPlanCreator.java  PrepareMatsim.java  SimulationContextDecorator.java
src/main/java/edu/kit/ifv/mobitopp/matsim/converter/: ActivityTypeConverter.java  BaseLinkCreator.java  Direction.java  MatsimConnectorCreator.java  MatsimLinkCreator.java  MatsimModeConverter.java  MatsimNodeCreator.java  MatsimZoneLinkCreator.java  ModeConverter.java
src/main/java/edu/kit/ifv/mobitopp/populationsynthesis/: PopulationSynthesisMatsim.java  ValidatedRoadContextBuilder.java
src/main/java/edu/kit/ifv/mobitopp/populationsynthesis/householdlocation/: CarVelocityFilter.java
src/main/java/edu/kit/ifv/mobitopp/routing/: LinkFromMatsim.java  MatsimGraph.java  MatsimLinkFactory.java  MatsimVisumTravelTime.java  TravelTimeFromMatsim.java  ValidateLinks.java  VisumNetworkBuilder.java
src/main/java/edu/kit/ifv/mobitopp/simulation/: ImpedanceMatSimIteration.java  MatrixWriter.java  Matsim.java  MatsimHourMatrixCalculator.java  MatsimMatrixGenerator.java  Mobitopp.java  MobitoppMaaS.java  MobitoppMaaSStarter.java  MobitoppMatsimCoupling.java  MobitoppMatsimIteration.java  OnlyMobiTopp.java  SimulationMatsim.java
src/test/java/edu/kit/ifv/mobitopp/matsim/: DummyPerson.java  DummyPopulation.java  ExternalPersonCreatorTest.java  MatsimNetworkCreatorTest.java  MatsimPersonCreatorTest.java  MatsimPlanCreatorTest.java  PrepareMatsimTest.java
src/test/java/edu/kit/ifv/mobitopp/matsim/converter/: MatsimLinkCreatorTest.java  MatsimNodeCreatorTest.java
src/test/java/edu/kit/ifv/mobitopp/populationsynthesis/householdlocation/: CarVelocityFilterTest.java
src/test/java/edu/kit/ifv/mobitopp/routing/: VisumNetworkBuilderTest.java
src/test/java/edu/kit/ifv/mobitopp/simulation/: ImpedanceMatSimIterationTest.java
src/test/java/edu/kit/ifv/mobitopp/visum/: VisumBuilder.java  VisumConnectorBuilder.java  VisumLinkBuilder.java  VisumNetworkBuilder.java  VisumNodeBuilder.java  VisumOrientedLinkBuilder.java  VisumZoneBuilder.java
(+2 files in other folders)
