apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'edu.kit.ifv.mobitopp'
version = 0.1
wrapper.gradleVersion = '6.3'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.osgeo.org/repository/release" }
}

configurations.all {
    exclude group: 'xerces', module: 'xerces'
    exclude group: 'kml', module: 'kml'
    exclude group: 'javax.media', module: 'jai_core'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile 'edu.kit.ifv.mobitopp:mobitopp:latest.integration',
        'org.jvnet.ogc:kml-v_2_2_0:2.2.0',
        'org.matsim:matsim:0.7.0'
        
    testCompile 'junit:junit:4.12',
        'org.hamcrest:hamcrest-all:1.3',
        'org.mockito:mockito-core:2.+'
}

eclipse.classpath {
    downloadSources=true
}

task runPopulationSynthesis(type: JavaExec) {
    args = ['data/population-synthesis.yaml']
    main = "edu.kit.ifv.mobitopp.populationsynthesis.PopulationSynthesisMatsim"
}

task runSimulation(type: JavaExec) {
    args = ['data/simulation.yaml']
    main = "edu.kit.ifv.mobitopp.simulation.MobitoppMatsimCoupling"
}

task runMobitopp(type: JavaExec) {
    args = ['data/simulation.yaml']
    main = "edu.kit.ifv.mobitopp.simulation.OnlyMobiTopp"
}

tasks.withType(JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    dependsOn check
    enableAssertions = "true"
    group = "application"
    maxHeapSize = "25G"
    jvmArgs '-Xss512M'
 }
